# EventDriven_Kafka

./: .gitignore  docker-compose.yml
TimeOff/: TimeOff.sln
TimeOff/TimeOff.Core/: ConfigReader.cs  KafkaAvroAsyncSerializer.cs  KafkaAvroDeserializer.cs  KafkaHelper.cs  TimeOff.Core.csproj
TimeOff/TimeOff.Employee/: Program.cs  TimeOff.Employee.csproj
TimeOff/TimeOff.Manager/: Program.cs  TimeOff.Manager.csproj
TimeOff/TimeOff.Models/: LeaveApplicationProcessed.avsc  LeaveApplicationProcessed.cs  LeaveApplicationReceived.avsc  LeaveApplicationReceived.cs  TimeOff.Models.csproj
TimeOff/TimeOff.ResultReader/: Program.cs  TimeOff.ResultReader.csproj
