<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeOff.Core\TimeOff.Core.csproj" />
    <ProjectReference Include="..\TimeOff.Models\TimeOff.Models.csproj" />
  </ItemGroup>

</Project>
